#include <iostream>
#include <ctime>
using namespace std;
int main()
{
	setlocale(LC_ALL, "");
	srand(time(NULL));
	cout << "Home task #9.1.1\n\n";
	//Написать программу, копирующую последовательно элементы
	//одного массива размером 10 элементов в 2 массива размером
	//5 элементов каждый.
	const int N1 = 10, N2 = 5;
	int arr1[N1]{}, arr2[N2]{}, arr3[N2]{};
	for (int i = 0; i < N1; i++) {
		arr1[i] = rand() % 10 + 10;
		cout << arr1[i] << ' ';
	}
	cout << endl;
	for (int i = 0; i < N2; i++) {
		arr2[i] = arr1[i];
		arr3[i] = arr1[i + 5];
		cout << "\n" << arr2[i] << "    " << arr3[i];
	}
	cout << "\n\nHome task #9.1.2\n\n";
	//Напишите программу, которая выполняет поэлементную
	//сумму двух массивов и результат заносит в третий массив.
	const int SIZE = 10;
	int arr4[SIZE]{}, arr5[SIZE]{}, summ[SIZE]{};
	for (int i = 0; i < SIZE; i++) {
		arr4[i] = rand() % 10 + 10;
		arr5[i] = rand() % 10 + 10;
		summ[i] = arr4[i] + arr5[i];
		cout << arr4[i] << " + " << arr5[i] << " = " << summ[i] << endl;
	}
	cout << "\n\nHome task #9.1.3\n\n";
	//Пользователь вводит данные о своих расходах в долларах за неделю(каждый день).
	//Написать программу, которая вычисляет :
	//■ среднюю(за неделю) потраченную сумму;
	//■ общую сумму, потраченную пользователем за неделю;
	//■ количество дней и их названия(например, «вторник»),когда сумма расхода(в день) превысила 100 долларов.
	const int SIZE1 = 7;
	int count1 = 0, sum = 0, money, spend[SIZE1]{};
	string week[SIZE1]{ "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье" };
	float avg;
	for (int i = 1; i < SIZE1 + 1; i++) {
		cout << "Введите расходы за " << week[i - 1] << ": ";
		cin >> money;
		if (money > 100) count1++;
		sum += money;
		spend[i - 1] = money;
	}
	avg = (float)sum / 7;
	printf("Средняя потраченная сумма (за неделю) =  %.2f", avg); cout << " $";
	cout << "\nСумма, потраченная за неделю: " << sum << " $\n";
	cout << "Количество дней, когда сумма расходов превысила 100: " << count1 << endl;
	cout << "Дни: ";
	for (int i = 0; i < 7; i++)
		if (spend[i] > 100) cout << week[i] << ' ';
	cout << "\n\nHome task #9.1.4\n\n";
	//Известны данные курса валют (курс доллара по отношению
	//к евро) за все месяцы года и начисленные проценты за каждый месяц на депозитном счету в евро.Все данные вводятся
	//пользователем, в том числе и сумма на депозите в евро.
	//Написать программу, которая по запросу пользователя
	//(номер месяца) выводит в консоль размер допустимой суммы,
	//которую он может обналичить, при условии, что у него долларовая карта, обналичить можно не более 50 % от начисленной
	//суммы в том случае, если начисленная сумма в этот месяц
	//составляет не менее 500$.
	const int MONTH = 12;
	int arr[MONTH]{ 1,2,3,4,5,6,7,8,9,10,11,12 };
	float rate[MONTH]{}, percent[MONTH]{};
	int deposit,n;
	cout << "Введите курс доллара к евро  за  " << endl;
	for (int i = 0; i < MONTH; i++){
		cout << arr[i] << " месяц " << "  ";
		cin >> rate[i];
	}
	cout << endl;
	cout << "Введите начисленные проценты  за  " << endl;
	for (int i = 0; i < MONTH; i++){
		cout << arr[i] << " месяц " << "  ";
		cin >> percent[i];
	}
	cout << endl;
	cout << "Введите сумму на депозите " << endl;
	cin >> deposit;
	cout << "Введите номер месяца в котором хотите вывести " << endl;
	cin >> n;
	float sumdollar = (1 / rate[n - 1]) * (deposit / 100) * percent[n - 1];
	if (sumdollar >= 500)
		cout << "Можно вывести: " << (sumdollar) / 2 << " $" << endl;
	else cout << "Снять нельзя,т.к. начисленная сумма в этот месяц составляет менее 500$\n";
}